# jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false


# mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test
spring.datasource.username=root
spring.datasource.password=gyk199941

# redis
spring.redis.database=0
spring.redis.host=wghtstudio.cn
spring.redis.port=6379
spring.redis.password=gyk199941

# session
spring.session.store-type=redis